# PowerToys-Run-Timer

./: .gitignore  Build.ps1  Community.PowerToys.Run.Plugin.Timer.sln  README.md  Test.ps1
Community.PowerToys.Run.Plugin.Timer/: Community.PowerToys.Run.Plugin.Timer.csproj  Main.cs  Settings.cs  TimerLog.cs  TimerPlus.cs  TimerResultService.cs  plugin.json
