<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Community.PowerToys.Run.Plugin.Timers</RootNamespace>
    <AssemblyName>Community.PowerToys.Run.Plugin.Timers</AssemblyName>
    <Version>0.3.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>x64;ARM64</Platforms>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>


	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<Reference Include="Libs\x64\PowerToys.Common.UI.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\x64\PowerToys.ManagedCommon.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\x64\PowerToys.Settings.UI.Lib.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\x64\Wox.Infrastructure.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\x64\Wox.Plugin.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'ARM64'">
		<Reference Include="Libs\ARM64\PowerToys.Common.UI.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\ARM64\PowerToys.ManagedCommon.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\ARM64\PowerToys.Settings.UI.Lib.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\ARM64\Wox.Infrastructure.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Libs\ARM64\Wox.Plugin.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\Timer.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Timer.light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Timer.light1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
